JWT_EXPIRE_HOURS = 24  # 5 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 1 # 1 days
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "akro_ben_jwt_secret_key_2003_2003_prof_sanae_aisd_master_we_are_the_best"   # should be kept secret
# JWT_REFRESH_SECRET_KEY = akro_ben_jwt_refresh_key_2003_2003_prof_sanae_aisd_master_we_are_the_best    # should be kept secret